# AuDeliveryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augrocerrydelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augrocerrydelivery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/augrocerrydelivery/api/: UiAuthApiService.kt
app/src/main/java/com/augrocerrydelivery/api/login/requets/: LoginRequets.kt
app/src/main/java/com/augrocerrydelivery/api/login/response/: LoginResponse.kt  User.kt
app/src/main/java/com/augrocerrydelivery/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/augrocerrydelivery/di/AuthModule/: AuthFragmentModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelMdule.kt
app/src/main/java/com/augrocerrydelivery/di/MainModule/: MainFragmentBuildersModule.kt  MainFragmentViewModel.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/augrocerrydelivery/persistence/: AppDatabse.kt
app/src/main/java/com/augrocerrydelivery/session/: SessionManager.kt
app/src/main/java/com/augrocerrydelivery/ui/activity/: AuthActivity.kt  BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/augrocerrydelivery/ui/adapter/: DashBoardAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/augrocerrydelivery/ui/fragment/: DashBoardFragment.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  NotificationFragment.kt  OrderListFragment.kt  OtpFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  SettingFragment.kt
app/src/main/java/com/augrocerrydelivery/ui/livedata/: LocationLiveData.kt
app/src/main/java/com/augrocerrydelivery/ui/respository/: NetworkBoundResource.kt
app/src/main/java/com/augrocerrydelivery/ui/respository/auth/: AuthRepository.kt
app/src/main/java/com/augrocerrydelivery/ui/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/augrocerrydelivery/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  LocationViewModel.kt  MainDependencyProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/com/augrocerrydelivery/utils/: AbsentLiveData.kt  AppConstatnts.kt  BottomNavController.kt  Constatnts.kt  DataState.kt  DataStateChangeListener.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  GpsUtils.kt  Helper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  StateResource.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/augrocerrydelivery/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_movetomap.xml
app/src/main/res/layout/: activity_main.xml  actvity_splash.xml  dashboard_fragment.xml  login_fragment.xml  order_detail_fragment.xml  order_footer_item.xml  otp_fragment.xml  otp_partlayout.xml
app/src/main/res/navigation/: nav_login.xml  navigation_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/augrocerrydelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
